<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Electricity Biling System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f2f7ff;
            font-family: 'Poppins', sans-serif;
        }
        
        h2 {
            font-size: 3rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .custom-form-label {
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        input[type=number] {
            font-size: 1.2rem;
            padding: .75rem .75rem;
        }
        
        button[type=submit] {
            font-size: 1.2rem;
            padding: .75rem 3rem;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Electricity Bill Calculator</a>
        </nav>
    </header>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2>Electricity Bill Calculator</h2>
                <form method="post" action="/" class="card p-3 shadow">
                    <div class="form-group">
                        <label for="units" class="custom-form-label">Enter Total Consumed Units:</label>
                        <input type="number" class="form-control" id="units" name="units" required>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Calculate Bill</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">
                <small class="d-block mb-3 text-muted">&copy; 2023 Electricity Consumer Department</small>
            </div>
           
            <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Privacy</a></li>
                    <li><a class="text-muted" href="#">Terms</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>